<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:background="#e1e2e9"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/tv1"/>
        <TextView
            android:layout_width="1dp"
            android:background="@color/black"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:background="#e1e2e9"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/tv2"/>
        <TextView
            android:layout_width="1dp"
            android:background="@color/black"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:background="#e1e2e9"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/tv3"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>